spring.application.name=ms-consumer
spring.data.mongodb.uri=mongodb://localhost:27017/workerdb
spring.data.mongodb.database=workerdb
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.http.server=DEBUG
spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.bootstrap-servers=localhost:9092
server.port=8082
url.api.client=http://localhost:8084/api/clients
url.api.products=http://localhost:8083/api/products
logging.level.org.springframework.web=DEBUG
logging.level.com.luciano.springboot.ms.consumer=DEBUG
spring.data.redis.host=localhost
spring.data.redis.port=6379
